# Vitrification

./: build.gradle  gradle.properties
src/client/java/sh/tomcat/vitrification/: ActionBarNotification.java  VitrificationClient.java  VitrificationModelSwapper.java  VitrificationModels.java
src/client/java/sh/tomcat/vitrification/mixin/: ItemRendererMixin.java
src/client/resources/: vitrification.client.mixins.json
src/main/java/sh/tomcat/vitrification/: AnvilHandler.java  ModItemGroups.java  ModItems.java  SmithingTableHandler.java  Vitrification.java
src/main/java/sh/tomcat/vitrification/mixin/: ScytheItemMixin.java
src/main/java/sh/tomcat/vitrification/network/: VitrificationPackets.java
src/main/java/sh/tomcat/vitrification/util/: ItemModelData.java  ItemModelRegistry.java  ItemModelUtil.java
src/main/resources/: fabric.mod.json  vitrification.mixins.json
src/main/resources/assets/amarite/models/item/: amarite_longsword.json
src/main/resources/assets/arsenal/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/vitrification/lang/: en_us.json
src/main/resources/assets/vitrification/models/item/: creative_tab_icon.json  flesh_manifester.json  flesh_manifester_blocking.json  needle.json  needle_blocking.json  voidpaw_requiem.json  voidpaw_requiem_accumulate.json  voidpaw_requiem_blocking.json  voidpaw_requiem_handheld.json  wwonebayonet.json  wwonehatchet.json  wwonepickaxe.json  wwonespade.json
